{
  "name": "studying-the-web",
  "version": "1.0.0",
  "description": "Изучаю веб-разработку)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wadimka78/studying-the-web.git"
  },
  "author": "vadim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wadimka78/studying-the-web/issues"
  },
  "homepage": "https://github.com/wadimka78/studying-the-web#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0"
  }
}
